@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(8, 2, 44);
}

section {
    padding: 28px 8%;
}

header {
    width: 100%;
    padding: 28px 8px;
    position: sticky;
    top: 0;
    background-color: rgb(8, 0, 44);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 25px;
    color: rgb(255, 166, 2);
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-item a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.nav-item a:hover{
    color: rgb(255, 166, 2);
}

.nav-item.active {
    color: rgb(230, 230, 115);
    border-bottom: 3px solid rgb(255, 166, 2);
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 166, 2);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0 0 10px 2px black;
    cursor: pointer;
    transition: background-color .3s ease ;
}

.btn-default:hover {
    background-color: rgb(230, 230, 115);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;

}

@media  screen and (max-width: 1170px)  {
    #nav_list, 
    #navbar .btn-default {
        display: none;
    }


    #mobile_btn {display: block;
        border: none;
        background-color: transparent;
        color: rgb(255, 166, 2);
        font-size: 1.5rem;
        cursor: pointer;
    
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0;
        
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
    
}
/*main*/

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: white;
}

#cta .title span {
    color: rgb(255, 166, 2);
}

#cta .description {
    font-size: 1.2rem;
    color: rgb(255, 166, 2);
}

#cta_buttons {
    display: flex;
    gap: 25px;
}

#cta_buttons a {
    text-decoration: none;
    color: rgb(8, 2, 44);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px black;
    border-radius: 12px;
}

#phone_button a{
    color: black;

}
#phone_button button{
    box-shadow: none;
}

.social-media-button {
    display: flex;
    gap: 18px;
}

.social-media-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: rgb(255, 166, 2);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(8, 2, 44);
    box-shadow: 0 0 12px 4px black;
    transition: box-shadow .3s ease;
}

.social-media-button a:hover {
    box-shadow: 0 0 12px 8px black;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: rgb(255, 166, 2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media  screen and (max-width: 1170px) {
    #home {
        flex-direction: column-reverse;
        align-items: center;
        height: 50%;
        width: 100%;
       
    }

    .shape {
        flex-direction: column;
        width: 90%;
        height: 25rem;
        margin-top: 1em;
    }

    #banner {
        display: column;
        width: 100%;
        height: 350px;
    }

    #nav_logo {
        font-size: 18px;
        margin-left: 85px;
        
    }

    .btn-default {
        width: 90px;
        height: 90px;

        display: block;
    }

    #cta .title {
        font-size: 33px;
        margin-top: 1.2em;
        
    }

    

    #cta_buttons a{
        width: 90px;
        height: 100px;
        flex-direction: column;
        text-align: center;
        
        
    }
}

.section-title {
    color: rgb(255, 166, 2);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
}