#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 12px 4px black;
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: rgb(255, 166, 2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: rgb(8, 2, 44);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0 37.5px 0 42.5px;
}

.dish-description {
    color: rgb(255, 166, 2);
    text-align: center;

}

.dish-rate i {
    color: rgb(255, 166, 2);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-default2 {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 166, 2);
    color: rgb(8, 2, 44);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0 0 10px 2px black;
    cursor: pointer;
    transition: background-color .3s ease ;
}

#menu .section-subtitle {
    color: rgb(255, 166, 2);
}

@media  screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .dish {
        width: calc(50% - 12px);
    }
    
    
}

@media  screen and (max-width: 600px) {
    .dish {
        width: calc(100% - 12px);
    }

    #menu .section-subtitle{
        text-align: center;
    }
}